# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxleGlibGUtcHVtYS03NS5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_uZSh97NTJ69dVW9nkJk5AXO3OMPXbh4FGZJhA4MBlu
MONGODB_URI='mongodb+srv://fahimyoussef:Fahimyoussef0011@cluster0.gr3llz8.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-afd12bc54097f4cefe2a8e235977087d03bb878a3226ee5f6dca6fc765e62a28'
INNGEST_EVENT_KEY='hh3D4JQNGF4uZs0SsatEiJp3p35jvBSHClHqEuEe0hF6LgTer6eZL1GbHOiKJl9oAu9W8sLWrZyuH6atSufQyA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''